[tox]
envlist =
    py26,py27,pypy,py33,py34

[testenv]
deps =
    greenlet
whitelist_externals =
    *
commands =
    make toxtest

[testenv:py27-full]
basepython = python2.7
commands =
    make fulltoxtest

[testenv:pypy]
deps =
